[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
;Self Buff=Rod of Mystical Transvergence|itm/MaxMana|95/MinHp|80
;Self Buff=Summoned: Large Modulation Shard/MaxMana|45/MinHp|90
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Pets]
Pet Spell=
Pet Heal=Planar Renewal/Gem|7/HealPct|50
Pet Buff=Ancient: Burnout Blaze/Gem|6/CheckFor|Speed of the Shissar
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Sun Storm/Gem|4
;Main=Lava Orb/noAggro/rotate
Main=Burning Sand/Gem|3/noAggro/Delay|5s
;Main=Rock of Taelosia/Gem|1
FastFire=
LureFire=
;BigMagic=
FastMagic=
LureMagic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=Sun Storm/Gem|4
[PBAE]
PBAE=Wind of the Desert/Gem|4
PBAE=Scintillation/Gem|5
[Burn]
Quick Burn=Scars of Sigil/Gem|3/noAggro
Long Burn=Rock of Taelosia/Gem|1/noAggro
Full Burn=Sun Vortex/Gem|3/noAggro
[Magician]
Auto-Pet Weapons (On/Off)=
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Folded Pack of Enibik's Heirlooms
[Supply]
Supply=Summoned: Large Modulation Shard|Large Modulation Shard|10s
Supply=Folded Pack of Spectral Plate|Grant Spectral Plate|10s
Supply=Folded Pack of Enibik's Heirlooms|Grant Enibik's Heirlooms|10s
Supply=Folded Pack of Spectral Armaments|Grant Spectral Armaments|10s
[IFS]
IsHighHp=(${Target.PctHPs} > 40 && !${Target.Named})
ModRodHp=(${Bool[${Me.CurrentHPs} > ${Math.Calc[${Me.MaxHPs}*.8]}]})
;ClickRod=${FindItem[rod of mystical trans].InvSlot} 
MultiMobs=${Me.XTarget} > 3