[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
;Self Buff=Rod of Mystical Transvergence/MaxMana|55/MinHp|80
;Self Buff=Summoned: Large Modulation Shard/MaxMana|45/MinHp|90
Bot Buff=
Combat Buff=Ancient: Veil of Pyrilonus/Gem|9/Slashe
Group Buff=Large Modulation Shard
;Group Buff=Circle of Fireskin
Pet Buff=
Proc Buff (On/Off)=Off
Proc Buff=Ancient: Veil of Pyrilonus/Gem|9
Proc Buff Class=PAL
Self Buff=
[Pets]
Pet Spell=
Pet Heal=Renewal of Jerikor/Gem|7/HealPct|60
Pet Buff=Ancient: Burnout Blaze/Gem|6
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Raging Servant/MinMana|80/Ifs|IsHighHp
Main=Aged Sarnak Channeler Staff/noAggro/rotate
Main=Dagger of Evil Summons/Rotate
;Main=Desolate Summoned/Gem|2/Ifs|IsSummoned
Main=Molten Orb/noAggro/rotate/delay|12s
Main=Force of Elements/noAggro/Rotate
Main=Burning Sand/Gem|3/noAggro/Rotate
Main=Fickle Fire/Gem|2/noAggro/Rotate/Ifs|IsHighHp
Main=Blade Strike/Gem|1/noAggro/Rotate/Ifs|IsHighHp
FastFire=Molten Orb/noAggro/rotate/delay|12s
FastFire=Burning Sand/Gem|3/noAggro/Rotate
BigFire=Raging Servant/MinMana|80/Ifs|IsHighHp
BigFire=Fickle Fire/Gem|2/noAggro/Rotate
BigFire=Ancient: Nova Strike/Gem|5/Rotate
BigFire=Force of Elements/noAggro/Rotate
BigFire=Molten Orb/noAggro/rotate/delay|12s
BigFire=Dagger of Evil Summons/Rotate
BigFire=Aged Sarnak Channeler Staff/noAggro/rotate
BigMagic=Raging Servant/MinMana|80/Ifs|IsHighHp
BigMagic=Force of Elements/noAggro/Rotate
;BigMagic=Aged Sarnak Channeler Staff/noAggro/rotate
BigMagic=Blade Strike/Gem|1/noAggro/MinMana|50/Rotate
TarAE=Maelstrom of Thunder/noAggro/Gem|5/Ifs|MultiMobs
TarAE=Sun Storm/Gem|4/Ifs|MultiMobs
TarAE=Aged Sarnak Channeler Staff/Rotate
TarAE=Dagger of Evil Summons/Rotate
TarAE=Force of Elements/noAggro/Rotate
TarAE=Burning Sand/Gem|3/Rotate
PointAE=Wind of the Desert/Gem|4/Ifs|PBAERange
PointAE=Scintillation/Gem|5/Ifs|PBAERange
PointAE=Aged Sarnak Channeler Staff/Rotate
PointAE=Dagger of Evil Summons/Rotate
PointAE=Force of Elements/noAggro/Rotate
PointAE=Burning Sand/Gem|3/Rotate
NukesOff=Raging Servant/Gem|11
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=Maelstrom of Thunder/noAggro/Gem|5
TargetAE=Sun Storm/Gem|4
[PBAE]
PBAE=Wind of the Desert/Gem|4
PBAE=Scintillation/Gem|5
[Burn]
Quick Burn=Frenzied Burnout
Quick Burn=Servant of Ro
Quick Burn=Raging Servant/Gem|11
Long Burn=Servant of Ro
Long Burn=Raging Servant/Gem|11
Long Burn=Frenzied Burnout
Full Burn=Servant of Ro
Full Burn=Raging Servant/Gem|11
Full Burn=Frenzied Burnout
[Magician]
Auto-Pet Weapons (On/Off)=
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Folded Pack of Enibik's Heirlooms
[Supply]
Supply=Summoned: Large Modulation Shard|Large Modulation Shard|10s
Supply=Folded Pack of Spectral Plate|Grant Spectral Plate|10s
Supply=Folded Pack of Enibik's Heirlooms|Grant Enibik's Heirlooms|10s
Supply=Folded Pack of Spectral Armaments|Grant Spectral Armaments|10s
Supply=Molten Orb|Summon: Molten Orb|10s/Gem|10
[IFS]
IsHighHp=(${Target.PctHPs} > 90)
IsLowHp=(${Target.PctHPs} < 40)
IsMedHp=(${Target.PctHPs} < 85 && ${Target.PctHPs} > 20)
IsHealer=${Select[${Spawn[${AssistTarget}].Class.ShortName},CLR,DRU,SHM]}
ModRodHp=(${Bool[${Me.CurrentHPs} > ${Math.Calc[${Me.MaxHPs}*.8]}]})
IsSummoned=${Spawn[${AssistTarget}].Body.Name.Equal[Elemental]}
;IsNotFire=${Spawn[${AssistTarget}].Body.Name.Equal[Elemental]}
MultiMobs=${Me.XTarget} > 5
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
