[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Call of Ice
Bot Buff=
Combat Buff=
Group Buff=Spirit of the Predator/Gem|6
Group Buff=Strength of the Hunter/Gem|9
Group Buff=Guard of the Earth/Gem|7
Pet Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Sylvan Light/HealPct|40/Gem|1
[Heals]
Tank=Slashe
Tank=Shredder
Tank=Lheonardo
Tank=Thrashe
Important Bot=Mondo
Important Bot=Venusmilo
Important Bot=Tokka
Important Bot=Leatherhead
Important Bot=Jennika
Important Bot=Magelangelo
Important Bot=Splinter
Important Bot=Rafael
Important Bot=Istivaan
Pet Owner=Magelangelo
Tank Heal=Sylvan Light/HealPct|50/Gem|1
Important Heal=Sylvan Light/HealPct|40/Gem|1
All Heal=
XTarget Heal=
Pet Heal=Sylvan Light/HealPct|40/Gem|1
Who to Heal=Tanks/ImportantBots/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=12
Ranged Distance=50
Auto-Assist Engage Percent=95
[Melee Abilities]
Ability=
[Nukes]
Main=Sylvan Burn/Gem|4/MinMana|60/noAggro
;Main=Hail of Arrows/Gem|3/MinMana|50/noAggro
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Ensnare/Gem|2
[TargetAE]
TargetAE=Hail of Arrows/Gem|3
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Ranger]
TargetAE Ranged (On/Off)=Off
