[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Necrotic Pustules/Slashe/Gem|9
Combat Buff=
Group Buff=Necrotic Pustules/Gem|9
;Pet Buff=Necrotic Pustules/Gem|9/Magelangelo
Proc Buff (On/Off)=On
Proc Buff=Necrotic Pustules/Gem|9
Proc Buff Class=PAL
Pet Buff=
[Cures]
Cure=
CureAll=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=Rune of Death/Gem|6/CheckFor|Speed of the Shissar
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Orb of Shadows/HealPct|80/checkFor|Shadow Energy
Life Support=Touch of Mujaki/Gem|2/HealPct|70
[Heals]
Tank=Mondo
Tank=Venusmilo
Tank=Lheonardo
Tank=Slashe
Tank=Thrashe
;Tank=Shredder
Important Bot=Venusmilo
Important Bot=Tokka
Important Bot=Istivaan
Important Bot=Magelangelo
Important Bot=Leonecro
Important Bot=Leatherhead
;Important Bot=Jennika
;Important Bot=Michelangelo
;Important Bot=Wizatello
;Important Bot=Raphantasmist
;Important Bot=Rafamagel
;Important Bot=Leomagelo
;Important Bot=Domagello
;Important Bot=Attilla
;Important Bot=Thutmose
;Important Bot=Ashoka
;Important Bot=Tamerlane
;Important Bot=Charlemagne
;Important Bot=Gengghis
;Important Bot=Rasputtin
Pet Owner=Istivaan
Pet Owner=Magelangelo
Pet Owner=Tokka
;Pet Owner=Rafamagel
;Pet Owner=Domagello
;Pet Owner=Leomagelo
Tank Heal=Orb of Shadows/HealPct|70/CheckFor|Shadow Energy
Important Heal=Orb of Shadows/HealPct|70/CheckFor|Shadow Energy
All Heal=
Group Heal=
Heal Over Time Spell=
Who to HoT=Tanks/Important Bots
XTarget Heal=
Pet Heal=Orb of Shadows/HealPct|70
Who to Heal=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Ancient: Lifebane/Gem|1/MinMana|40/noAggro
;Main=Incinerate Bones/Gem|1/MinMana|50
;Main=Touch of Mujaki/Gem|2
;Main=Mind Flay/Gem|5/noAggro
NecroMain=Call for Blood/MinMana|80
MakeOrbs=Shadow Orb
NecBB=Abashi's Rod of Disempowerment/Ifs|ShouldDispell
NecBB=Mind Flay/Gem|5
[DoTs on Assist]
;Main=Engulfing Darkness/Gem|3/noAggro/MinMana|50/Ifs|IsHighHp
;Main=Grip of Mori/MinMana|60/Gem|6
Main=Aged Shissar Deathspeaker Staff/CheckFor|Imprecation
Main=Dark Nightmare/MinMana|60/Gem|4
Main=Dread Pyre/MinMana|60/Gem|10
Main=Chaos Plague/MinMana|60/Gem|7
Magic=
Poison=
Disease=
Fire=
[DoTs on Command]
Main=Dark Nightmare/Gem|4
;Main=Grip of Mori/Gem|6
Main=Dread Pyre/Gem|10
Main=Chaos Plague/Gem|7
Poison=Blood of Thule
;Disease=Dark Plague
Fire=Night Fire
[Debuffs]
Debuff on Assist=
Debuff on Command=
[Burn]
Quick Burn=Rise of Bones
Long Burn=Rise of Bones
Long Burn=Swarm of Decay
Full Burn=Rise of Bones
Full Burn=Swarm of Decay
[Necromancer]
Lich Spell=Grave Pact
;LifeTap=Touch of Mujaki/Gem|2/MinMana|20/HealPct|80
Mana Dump (On/Off)=
Who to Mana Dump=
Mana Dump=
LifeTap=
[Off Assist Spells]
Main=Mind Flay/Gem|5
[IFS]
IsHighHp=(${Target.PctHPs} > 40 && !${Target.Named})
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]} && ${Bool[${NetBots[Damian].Buff.Find[19847]}]})
;NeedOrbs=!(${FindItemCount[Orb of Shadows]}>6000))
ShouldDispell=${Bool[${Target.Beneficial.ID}]}
