[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
;Combat Buff=Burning Aur
Group Buff=Circle of Fireskin
Pet Buff=Flameshield of Ro
Proc Buff (On/Off)=Off
;Proc Buff=Burning Aura/checkFor|Necrotic Pustules/Gem|10
Proc Buff Class=PAL
[Pets]
Pet Spell=Child of Water
Pet Heal=Renewal of Jerikor/Gem|7/HealPct|60
Pet Buff=Ancient: Burnout Blaze/Gem|6
;Pet Buff=Rathe's Strength
Pet Buff=Iceflame Guard
;Pet Buff=Rathe's Strength/checkFor|Rathe's Strength Effect
Pet Mend (Pct)=70
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Orb of Shadows/HealPct|80/checkFor|Shadow Energy
Life Support=Shared Health/HealPct|50
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Raging Servant/MinMana|80/Ifs|IsHighHp
;Main=Molten Orb/noAggro/rotate/delay|12s
Main=Aged Sarnak Channeler Staff/Rotate
Main=Dagger of Evil Summons/Rotate
Main=Force of Elements/noAggro/Rotate
Main=Burning Earth/Gem|3/Rotate
Main=Blade Strike/Gem|9/noAggro/Rotate/Ifs|IsHighHp
FastFire=Molten Orb/noAggro/rotate/delay|12s
FastFire=Dagger of Evil Summons/Rotate
FastFire=Aged Sarnak Channeler Staff/noAggro/rotate
FastFire=Burning Sand/Gem|3/noAggro/Rotate
BigFire=Raging Servant/MinMana|80/Ifs|IsHighHp
BigFire=Fickle Fire/Gem|2/noAggro/Rotate
BigFire=Ancient: Nova Strike/Gem|5/Rotate
BigFire=Force of Elements/noAggro/Rotate
BigFire=Molten Orb/noAggro/rotate/delay|12s
BigFire=Dagger of Evil Summons/Rotate
BigFire=Aged Sarnak Channeler Staff/noAggro/rotate
BigMagic=Raging Servant/MinMana|80/Ifs|IsHighHp
BigMagic=Force of Elements/noAggro/Rotate
BigMagic=Blade Strike/Gem|1/noAggro/MinMana|50/Rotate
TarAE=Star Scream/noAggro/Gem|5/Ifs|MultiMobs
TarAE=Sun Storm/Gem|4/Ifs|MultiMobs
TarAE=Aged Sarnak Channeler Staff/Rotate
TarAE=Dagger of Evil Summons/Rotate
TarAE=Force of Elements/noAggro/Rotate
TarAE=Burning Earth/Gem|3/Rotate
PointAE=Wind of the Desert/Gem|4/Ifs|PBAERange
PointAE=Scintillation/Gem|5/Ifs|PBAERange
PointAE=Molten Orb/noAggro/rotate/checkFor|Magma Jet
PointAE=Aged Sarnak Channeler Staff/Rotate/CheckFor|Shock of Fiery Blades
PointAE=Dagger of Evil Summons/Rotate/CheckFor|Sun Vortex
PointAE=Force of Elements/noAggro/Rotate
PointAE=Burning Earth/Gem|3/Rotate
NukesOff=Raging Servant/Gem|11
[Debuffs]
Debuff on Assist=
Debuff on Command=Fabled Orb of Tishan
;Debuff on Command=Malosinete
;Debuff on Command=Pendant of Malosini/checkFor|Malosini
[TargetAE]
TargetAE=Star Scream/noAggro/Gem|5
TargetAE=Sun Storm/Gem|4
[PBAE]
PBAE=Wind of the Desert/Gem|4
PBAE=Scintillation/Gem|5
[Burn]
Quick Burn=Raging Servant/Gem|11
Quick Burn=Frenzied Burnout
Quick Burn=Servant of Ro
Quick Burn=Host of the Elements
Long Burn=Raging Servant/Gem|11
Long Burn=Frenzied Burnout
Long Burn=Servant of Ro
Long Burn=Host of the Elements
Full Burn=Raging Servant/Gem|11
Full Burn=Frenzied Burnout
Full Burn=Servant of Ro
Full Burn=Host of the Elements
[Magician]
Auto-Pet Weapons (On/Off)=Off
Auto-Summon Orb of Mastery (On/Off)=Off
Summoned Pet Item=Grant Spectral Plate
Summoned Pet Item=Folded Pack of Enibik's Heirlooms
[Supply]
Supply=Folded Pack of Spectral Plate|Grant Spectral Plate|10s
Supply=Folded Pack of Enibik's Heirlooms|Grant Enibik's Heirlooms|10s
Supply=Folded Pack of Spectral Armaments|Grant Spectral Armaments|10s
Supply=Summoned: Large Modulation Shard|Large Modulation Shard|10s
Supply=Molten Orb|Summon: Molten Orb|10s/Gem|9
[Gimme]
Gimme=Leonecro|Orb of Shadows|3600s
[IFS]
IsHighHp=(${Target.PctHPs} > 90)
NoMaloOrIdol=!${Bool[${Target.Buff[Malosinete].ID}]} || !${Bool[${Target.Buff[Malosinia].ID}]} || !${Bool[${Target.Buff[Malos].ID}]} || !${Bool[${Spawn[Soul Idol]}]}
; More reliable way to check npc targets because target can change
;70PctHealth=${Spawn[${AssistTarget}].PctHPs} < 70
IsSummoned=${Spawn[${AssistTarget}].Body.Name.Equal[Elemental]}
MultiMobs=${Me.XTarget} > 5
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
