[Misc]
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Hymn of Restoration/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=Sionachie's Dreams/Gem|8
Charm=
Auto-Sonata (On/Off)=Off
MelodyIf=
SongPlayer=Twist
;[Ifs]
[Combat Melody]
Song=McVaxius' Rousing Rondo/Gem|5
;Song=Vilia's Chorus of Celerity/gem|2
Song=Largo's Assonant Binding/Gem|1
Song=Warsong of the Vah Shir/Gem|4
Song=Niv's Harmonic/Gem|2
Song=Ancient: Lcea's Lament/Gem|6
Song=Selo's Accelerating Chorus/Gem|7
[Med Melody]
Song=Ancient: Lcea's Lament/Gem|6
Song=Selo's Accelerating Chorus/Gem|7
[Test Melody]
Song=Selo's Rhythm of Speed/Gem|2
