[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Yaulp/checkFor|Yaulp VII
Self Buff=Armor of the Zealot
Self Buff=Mantle of Corruption/checkFor|Geomantra
Bot Buff=
Combat Buff=
Group Buff=Hand of Conviction
Group Buff=Kazad's Mark
Group Buff=Aura of Reverence
Group Buff=Bulwark of Vie
Group Buff=Aura of Reverence
Group Buff=Mark of Kings
Pet Buff=Virtue
Pet Buff=Symbol of Kazad
Pet Buff=Ward of Gallantry
Pet Buff=Blessing of Devotion
Pet Buff=Symbol of Balikor
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
;RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Burst of Life/HealPct|20
Life Support=Quiet Miracle/HealPct|15
[Heals]
Tank=Slashe
Tank=Shredder
Tank=Thrashe
Tank=Lheonardo
Important Bot=Venusmilo
Important Bot=Mondo
Important Bot=Leatherhead
Important Bot=Tokka
Important Bot=Jennika
Important Bot=Michelangelo
Important Bot=Magelangelo
Important Bot=Leomagelo
Important Bot=Domagello
Important Bot=Istivaan
Important Bot=Rafamagel
Important Bot=Splinter
Important Bot=Wizatello
Important Bot=Raphantasmist
Important Bot=Leonecro
Pet Owner=Magelangelo
Pet Owner=Splinter
Pet Owner=Istivaan
Pet Owner=Domagello
Tank Heal=Ancient: Hallowed Light/HealPct|75/Gem|1
Tank Heal=Burst of Life/HealPct|50
Tank Heal=Quiet Miracle/HealPct|45
Tank Heal=Weighted Hammer of Conviction/HealPct|40
Tank Heal=Aged Shissar Apothic Staff/HealPct|20
Tank Heal=Focused Celestial Regeneration/HealPct|20
;Important Heal=Aged Shissar Apothic Staff/HealPct|80
Important Heal=Ancient: Hallowed Light/HealPct|50/Gem|1
Important Heal=Burst of Life/HealPct|15
Important Heal=Quiet Miracle/HealPct|10
All Heal=
XTarget Heal=
Pet Heal=Aged Shissar Apothic Staff/HealPct|40
Pet Heal=Holy Light/HealPct|50/Gem|1
Heal Over Time Spell=Pious Elixir/HealPct|85/Gem|4/CheckFor|Pious Elixir
Group Heal=Word of Replenishment/HealPct|60/Gem|3
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
;Main=Destroy Undead/Ifs|IsUndead/MinMana|80
Main=Sound of Might/Gem|2/MinMana|80
;Main=Ancient: Pious Conscience/Gem|10/MinMana|80/noAggro
;Main=Silent Dictation/Gem|6/MinMana|80
PointAE=Catastrophe/Gem|9/Ifs|PBAERange
PointAE=Silent Dictation/Gem|10/Ifs|PBAERange
PointAE=The Unspoken Word/Gem|11/Ifs|PBAERange
PointAE=The Silent Command/Gem|12/Ifs|PBAERange
[TargetAE]
TargetAE=
[PBAE]
PBAE=Catastrophe/Gem|9
PBAE=Upheaval/Gem|7
PBAE=The Silent Command/Gem|6
PBAE=The Unspoken Word/Gem|5
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Hammer=Hammer of Damnation
[IFS]
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)