[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
;Self Buff=Rod of Mystical Transvergence/MaxMana|55/MinHp|80
;Self Buff=Summoned: Large Modulation Shard/MaxMana|45/MinHp|90
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Pets]
Pet Spell=
Pet Heal=Planar Renewal/Gem|7/HealPct|50
Pet Buff=Ancient: Burnout Blaze/Gem|6/CheckFor|Speed of the Shissar
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Char/Gem|1/noAggro/Delay|6s/Ifs|IsHighHp
;Main=Rock of Taelosia/Gem|1/noAggro/Delay|5s/Ifs|IsHighHp
Main=Lava Orb/noAggro/rotate
Main=Burning Sand/Gem|3/noAggro/Delay|5s
FastFire=
LureFire=
BigMagic=Shock of Swords/Gem|1/noAggro/MinMana|50
FastMagic=
LureMagic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Wind of the Desert/Gem|4
PBAE=Scintillation/Gem|5
[Burn]
Quick Burn=Scars of Sigil/Gem|3/noAggro
Long Burn=Rock of Taelosia/Gem|1/noAggro
Full Burn=Sun Vortex/Gem|3/noAggro
[Magician]
Auto-Pet Weapons (On/Off)=
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=
[Supply]
Supply=Rod of Mystical Transvergence|Rod of Mystical Transvergence|10s
Supply=Lava Orb|Summon: Lava Orb|10s
[Gimme]
[IFS]
IsHighHp=(${Target.PctHPs} > 40 && !${Target.Named})
ModRodHp=(${Bool[${Me.CurrentHPs} > ${Math.Calc[${Me.MaxHPs}*.8]}]})
