[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Bite of the Shissar XI
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Life Support]
Life Support=Nimble Discipline/HealPct|50
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
Ability=Duelist Discipline
Ability=Blinding Speed Discipline
[Burn]
Quick Burn=Elbow Strike
Long Burn=
Full Burn=
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Evade PctAggro=60
Sneak Attack Discipline=Thief's Vengeance
PoisonPR=Bite of the Shissar X
;PoisonFR=Solusek's Burn XII
;PoisonCR=E`ci's Lament XII
