[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Intellectual Superiority
Combat Buff=
Group Buff=Unified Alacrity
Group Buff=Guard of Druzzil
;Group Buff=Vallon's Quickening
Pet Buff=Speed of Vallon
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=On
Proc Buff=Mana Flare/Gem|9
Proc Buff Class=MAG
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Dementing Visions/Gem|2/noAggro/MinMana|50/Ifs|IsMedHp
;Main=Color Slant/Rotate/Delay|4s/Gem|2
;Main=Color Skew/Rotate/Delay|6s/Gem|3
;Main=Color Shift/Rotate/Delay|6s/Gem|4
Main=Aged Shissar Focus Staff/Rotate/noAggro
Main=Madness of Ikkibi/Gem|1/Rotate/noAggro
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Dreary Deeds/Gem|9
Debuff on Command=Shissar Nullifier Staff/checkFor|Tashania
[TargetAE]
;TargetAE=Color Cloud/Gem|1
;TargetAE=Color Slant/Gem|2
;TargetAE=Color Skew/Gem|3
;TargetAE=Color Shift/Gem|4
;TargetAE=Color Flux/Gem|5
[PBAE]
;PBAE=Color Slant/Rotate/Delay|10s/Gem|2
;PBAE=Color Skew/Rotate/Delay|10s/Gem|3
;PBAE=Color Shift/Rotate/Delay|10s/Gem|4
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=
Charm=
GatherMana Pct=10
[IFS]
IsHighHp=(${Target.PctHPs} > 40 && !${Target.Named})
IsMedHp=(${Target.PctHPs} > 20 && ${Target.PctHPs} < 80)