[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Shroud of Death/Gem|7
Self Buff=Voice of Terris/Gem|6
Bot Buff=
Combat Buff=
Group Buff=
;Pet Buff=Voice of Terris/Gem|6/Magelangelo
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Soul Guard/HealPct|20
Life Support=Leechcurse Discipline/HealPct|20
Life Support=Leech Touch/HealPct|15
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Taunt
Ability=Disarm
Ability=Unholy Aura Discipline
[Nukes]
;Main=Drain Soul/Gem|1/MinMana|90/Delay|6s
[PBAE]
;PBAE=Wave of Enfeeblement/Gem|9
;PBAE=Word of Spirit/Gem|5
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=Harm Touch
Long Burn=
Full Burn=
[Shadow Knight]
LifeTap=Drain Soul/Gem|1/HealPct|70
