[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Pious Fury
;Self Buff=Ward of Tunare
Self Buff=Aura of the Crusader
Self Buff=Bottomless Venom Vial/CheckFor|Pour Venom
Self Buff=Quellious' Calming Agent/checkFor|Quellious' Trauma Poison VI
Self Buff=Scorpion's Agony XII/checkFor|Scorpion's Agony Poison VI 
Self Buff=Silver Hoop of Speed/checkFor|Primal Guard
Bot Buff=
Bot Buff=
Combat Buff=
;Group Buff=Brell's Brawny Bulwark
;Group Buff=Heroic Bond
Pet Buff=
Cast Aura Combat (On/Off)=Off
Group Buff=
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Blood Drinker's Coating/HealPct|30/checkFor/Vampirice Aura
Life Support=Orb of Shadows/HealPct|15/checkFor|Shadow Energy
Life Support=Deflection Discipline/HealPct|15
Life Support=Lay on Hands/HealPct|15
;Life Support=Distillate of Divine Healing X/HealPct|10
Life Support=Oathbound Breastplate/HealPct|15
[Heals]
Tank=Mondo
Tank=Venusmilo
Tank=Thrashe
Important Bot=Slashe
Important Bot=Istivaan
Important Bot=Magelangelo
Important Bot=Tokka
;Important Bot=Raphantasmist
;Important Bot=Leomagelo
;Important Bot=Domagello
;Important Bot=Rafamagel
;Pet Owner=Leonecro
;Pet Owner=Domagello
;Pet Owner=Magelangelo
;Pet Owner=Rafamagel
Tank Heal=Orb of Shadows/HealPct|40/checkFor|Shadow Energy
Tank Heal=Light of Piety/HealPct|40/Gem|10
Tank Heal=Touch of Piety/HealPct|40/Gem|9
Tank Heal=Lay on Hands/HealPct|20
Tank Heal=Beacon of the Righteous/HealPct|20
Important Heal=Light of Piety/HealPct|50/Gem|10
Important Heal=Touch of Piety/HealPct|40
Important Heal=Beacon of the Righteous/HealPct|20
All Heal=
XTarget Heal=
Pet Heal=Light of Piety/HealPct|25/Gem|10
Heal Over Time Spell=
Group Heal=Hand of Piety/HealPct|70
;Group Heal=Wave of Trushar/Gem|7/HealPct|50
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Pet Owner=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
Ability=Disarm
[Nukes]
Main=
[Burn]
;Quick Burn=Oathbound Breastplate
Quick Burn=Armor of the Inquisitor
Quick Burn=Inquisitor's Judgement
Quick Burn=Valorous Rage
;Long Burn=Oathbound Breastplate
Long Burn=Armor of the Inquisitor
Long Burn=Inquisitor's Judgement
Long Burn=Valorous Rage
Full Burn=Intensity of the Resolute
;Full Burn=Oathbound Breastplate
Full Burn=Armor of the Inquisitor
Full Burn=Inquisitor's Judgement
Full Burn=Valorous Rage
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp IV
;[Supply]
;Supply=Excellent Animal Pelt|Excellent Animal Pelt|10s
[Gimme]
Gimme=Leonecro|Orb of Shadows|3600s
