[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
;Bot Buff=Quickness/Shredder/Gem|3
;Bot Buff=Quickness/Lheonardo/Gem|3
;Bot Buff=Quickness/Rafael/Gem|3
;Bot Buff=Quickness/Michelangelo/Gem|3
;Bot Buff=Quickness/Donatello/Gem|3
;Combat Buff=Spirit of the Puma/Rafael/Gem|1/MinMana|60
;Combat Buff=Spirit of the Puma/Donatello/Gem|1/MinMana|60
;Combat Buff=Spirit of the Puma/Shredder/Gem|1/MinMana|50
;Combat Buff=Spirit of the Puma/Lheonardo/Gem|1/MinMana|50
Combat Buff=
Group Buff=Focus of the Seventh
Group Buff=Talisman of the Wrulan
Group Buff=Talisman of Unification
Group Buff=Talisman of the Diaku
Group Buff=Talisman of Celerity
Group Buff=Spirit of Bih`Li
Pet Buff=Spirit of the Panther/Magelangelo/Gem|10/MinMana|50/checkFor|Talisman of the Tiger Rk. III
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/Gem|10/MinMana|50/checkFor|Talisman of the Tiger Rk. III
Proc Buff Class=SHD
Bot Buff=
Combat Buff=
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Kragg's Salve/HealPct|50
Life Support=Aged Hammer of the Dragonborn/HealPct|20
[Heals]
Tank=Shredder
Tank=Lheonardo
Important Bot=Splinter
Important Bot=Donatello
Important Bot=Rafael
Important Bot=Istivaan
Important Bot=Leomagelo
Important Bot=Magelangelo
Important Bot=Rafamagel
Important Bot=Domagello
Important Bot=Attilla
Important Bot=Leonecro
Important Bot=Rasputtin
Important Bot=Raphantasmist
Important Bot=Wizatello
Important Bot=Michelangelo
Important Bot=Jennika
Important Bot=Leatherhead
Pet Owner=Istivaan
Pet Owner=Leomagelo
Pet Owner=Magelangelo
Pet Owner=Domagello
Pet Owner=Rafamagel
Pet Owner=Attilla
Pet Owner=Leonecro
Pet Owner=Rasputtin
Pet Owner=Raphantasmist
Pet Owner=Splinter
Tank Heal=Aged Hammer of the Dragonborn/HealPct|50
Tank Heal=Ancient: Wilslik's Mending/HealPct|50/Gem|2
Tank Heal=Daluda's Mending/HealPct|20/Gem|1
Important Heal=Daluda's Mending/HealPct|65/Gem|1
Important Heal=Aged Hammer of the Dragonborn/HealPct|20
All Heal=Kragg's Mending/HealPct|60/Gem|2
XTarget Heal=
;Pet Heal=Tnarg's Mending/HealPct|70/Gem|2
Pet Heal=Ancient: Wilslik's Mending/HealPct|50/Gem|2
Pet Heal=Daluda's Mending/HealPct|20/Gem|1
Heal Over Time Spell=Celestial Elixir/HealPct|80/Gem|3
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Tanks/ImportantBots/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=90
[Nukes]
;Main=Turgur's Swarm/Ifs|NoSlow
;Main=Time's Antithesis/Ifs|NoSlow
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Languid Bite
;Main=Ancient: Scourge of Nife/Gem|10/MinMana/70
Main=Breath of Ultor/Gem|5/MinMana/70
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=Turgur's Swarm
Debuff on Assist=Malosinete
;Debuff on Command=Tigir's Insect Swarm
;Debuff on Command=Idol of Malos
;Debuff on Command=Time's Antithesis/Ifs|NoSlow
[TargetAE]x
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Ancient: Ancestral Calling/MinHP|60/MaxMana|80/Gem|9
Canni=Cannibalization/MinHP|60/MaxMana|80
[IFS]
;NoSlow=(!${Bool[${Target.Buff[Turgur's Swarm]}]} && !${Bool[${Target.Buff[Turgur's Insects]}]})
;NoSlow=((!${Bool[${Target.Buff[Turgur's Swarm]}]}) && (!${Bool[${Target.Buff[Turgur's Insects]}]}))
NoSlow=${Bool[${Target.Slowed.Equal[NULL]}]}
;NoSlow=!${Bool[${Bool[${Target.Buff[Turgur's Insects]}]}]}

ShamanHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Holy Elixir].ID}]}]}

