[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Bottomless Venom Vial/CheckFor|Pour Venom
Self Buff=Pious Fury
Self Buff=Silver Hoop of Speed/checkFor|Primal Guard
Self Buff=Quellious' Calming Agent/checkFor|Quellious' Trauma Poison VI
Self Buff=Scorpion's Agony XII/checkFor|Scorpion's Agony Poison VI 
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Orb of Shadows/HealPct|80/checkFor|Shadow Energy
Life Support=Armor of the Inquisitor/HealPct|50
Life Support=Light of Piety/HealPct|50/Gem
Life Support=Hallowforge Discipline/HealPct|20
Life Support=Lay on Hands/HealPct|20
Life Support=Divine Aura/HealPct|20
[Heals]
Tank=Slashe
Tank=Thrashe
Tank=Shredder
Tank=Lheonardo
Tank=Venusmilo
Tank=Mondo
Important Bot=Magelangelo
Important Bot=Leonecro
Important Bot=Tokka
Important Bot=Jennika
Important Bot=Leatherhead
Pet Owner=Magelangelo
Pet Owner=Leonecro
Pet Owner=Tokka
Tank Heal=Orb of Shadows/HealPct|75/checkFor|Shadow Energy
Tank Heal=Light of Piety/HealPct|70
Tank Heal=Hand of Piety/HealPct|15
Tank Heal=Lay on Hands/HealPct|10
Important Heal=Orb of Shadows/HealPct|70/checkFor|Shadow Energy
Important Heal=Light of Piety/HealPct|60
Important Heal=Hand of Piety/HealPct|15
Important Heal=Lay on Hands/HealPct|10
All Heal=
XTarget Heal=
;Pet Heal=Greater Healing/HealPct|95
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Pet Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
;Main=Justice of Marr/MinMana|50/noAggro/Gem|4
Main=Disruptive Persecution/MinMana|50/NoAggro/Rotate
Main=Divine Stun/NoAggro/Rotate
;Main=Serene Command/NoAggro/Rotate
Main=Ancient: Force of Jeron/MinMana|60/NoAggro/Rotate
PointAE=The Silent Command/MinMana|50/NoAggro/Gem|5/Ifs|PBAERange
PointAE=Disruptive Persecution/MinMana|50/NoAggro/Rotate
PointAE=Ancient: Force of Jeron/MinMana|60/NoAggro/Rotate
PointAE=Divine Stun/NoAggro/Rotate
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Gimme]
Gimme=Leonecro|Orb of Shadows|3600s
[IFS]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)