[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Focused Paragon of Spirits/Ifs|LowEnd/checkFor|Paragon of Spirit
Self Buff=Quellious' Calming Agent/checkFor|Quellious' Trauma Poison VI
Self Buff=Spider's Bite XII/checkFor|Spider's Bite Poison VI
Self Buff=Gelid Rending
Bot Buff=
Combat Buff=Growl of the Leopard/Gem|6
Group Buff=Spiritual Vitality
Group Buff=Spiritual Ascendance
Pet Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Orb of Shadows/HealPct|80/checkFor|Shadow Energy
Life Support=Muada's Mending/HealPct|40/Gem|1
Life Support=Protective Spirit Discipline/HealPct|30
[Heals]
Tank=Slashe
Tank=Lheonardo
Tank=Mondo
Tank=Venusmilo
Tank=Thrash
Important Bot=Tokka
Important Bot=Istivaan
Important Bot=Magelangelo
Important Bot=Jennika
Important Bot=Leonecro
Important Bot=Leatherhead
;Important Bot=Michelangelo
;Important Bot=Raphantasmist
;Important Bot=Leonecro
;Important Bot=Leomagelo
;Important Bot=Domagelo
;Important Bot=Rafamagel
Pet Owner=Istivaan
Pet Owner=Magelangelo
;Pet Owner=Domagelo
;Pet Owner=Rafamagel
;Pet Owner=Leomagelo
Tank Heal=Muada's Mending/HealPct|60/Gem|1
Important Heal=Muada's Mending/HealPct|60/Gem|1
All Heal=
XTarget Heal=
Pet Heal=Muada's Mending/HealPct|50/Gem|1
Who to Heal=Tanks/ImportantBots
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
Ability=Rake
Ability=Chameleon Strike
Ability=Feral Swipe
Ability=Raven's Claw
[Debuffs]
;Debuff on Assist=Sha's Legacy/Gem|3
Debuff on Command=Sha's Legacy/Gem|4
Debuff on Command=Incapacitate/Gem|5
[DoTs on Assist]
Main=
Magic=
[Burn]
Quick Burn=Frenzy of Spirit
Quick Burn=Bestial Bloodrage
;Quick Burn=Roar of Thunder
Long Burn=Empathic Fury
Long Burn=Frenzy of Spirit
Long Burn=Bestial Bloodrage
Long Burn=Gelid Rending
;Long Burn=Roar of Thunder
Full Burn=Empathic Fury
Full Burn=Frenzy of Spirit
Full Burn=Bestial Bloodrage
;Full Burn=Roar of Thunder
;Full Burn=Bestial Alignment/Ifs|NoFury
Full Burn=Intensity of the Resolute/Ifs|CanIntensity
[Cures]
Cure=
CureAll=
[Pets]
Pet Spell=
Pet Heal=Healing of Sorsha/HealPct|50/Gem|7
Pet Buff=Spirit of Oroshar
Pet Buff=Growl of the Panther
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Nukes]
Main=Bite of the Asp
;Main=Reptilian Venom/Gem|9/MinMana|40
Main=Glacier Spear/Gem|2/MinMana|40
Main=Ancient: Savage Ice/Gem|3/MinMana|40
NukesOff=
[DoTs on Command]
Main=
Poison=Reptilian Venom/Gem|9
Disease=Festering Malady/Gem|8
[Auto Paragon]
Auto Paragon (On/Off)=On
Paragon Spell=Paragon of Spirit
Paragon Mana (Pct)=80
Auto Focused Paragon (On/Off)=On
Focused Paragon Spell=Focused Paragon of Spirits
Character=Slashe|45
Character=Thrashe|55
Character=Tokka|60
Character=Mondo|60
Character=Splinter|80
[Gimme]
Gimme=Leonecro|Orb of Shadows|3600s
[Ifs]
NoFury=!${Me.Song[Empathic Fury].ID}
CanIntensity=!${Me.Song[Empathic Fury].ID} && !${Me.Song[Bestial Alignment].ID}
LowEnd=${Me.PctEndurance} < 60
