[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
;Group Buff=Blessing of the Nine/checkFor|Hand of Conviction
Group Buff=Flight of Eagles
Group Buff=Blessing of Replenishment
Group Buff=Protection of Seasons
Pet Buff=Protection of the Nine
Pet Buff=Replenishment
Pet Buff=Nature's Might
Cast Aura Combat (On/Off)=Off
Proc Buff (On/Off)=On
Proc Buff=Skin of the Reptile/Gem|6
Proc Buff Class=PAL
[Cures]
Cure=Cure Poison
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Orb of Shadows/HealPct|40
Life Support=Aged Dragon Spine Staff/HealPct|30
[Heals]
Tank=Slashe
Tank=Mondo
Tank=Lheonardo
Tank=Thrashe
;Tank=Shredder
Important Bot=Venusmilo
Important Bot=Tokka
Important Bot=Istivaan
Important Bot=Magelangelo
Important Bot=Leonecro
Important Bot=Jennika
Important Bot=Leatherhead
;Important Bot=Michelangelo
;Important Bot=Wizatello
;Important Bot=Raphantasmist
;Important Bot=Rafamagel
;Important Bot=Leomagelo
;Important Bot=Domagello
;Important Bot=Attilla
;Important Bot=Thutmose
;Important Bot=Ashoka
;Important Bot=Tamerlane
;Important Bot=Charlemagne
;Important Bot=Gengghis
;Important Bot=Rasputtin
Pet Owner=Istivaan
Pet Owner=Magelangelo
Pet Owner=Tokka
Pet Owner=Leonecro
Pet Owner=Venusmilo
;Pet Owner=Rafamagel
;Pet Owner=Domagello
;Pet Owner=Leomagelo
Tank Heal=Orb of Shadows/HealPct|80
Tank Heal=Aged Dragon Spine Staff/HealPct|80
Tank Heal=Chlorotrope/HealPct|75/Gem|1
Tank Heal=Kelp-Covered Hammer/HealPct|25
Important Heal=Orb of Shadows/HealPct|75
Important Heal=Aged Dragon Spine Staff/HealPct|75
Important Heal=Chlorotrope/HealPct|70/Gem|1
Important Heal=Kelp-Covered Hammer/HealPct|40
All Heal=
Group Heal=Word of Redemption/Gem|6/HealPct|60
;Heal Over Time Spell=Celestial Elixir/HealPct|80/Gem|3/CheckFor|Pious Elixir
Who to HoT=Tanks/Important Bots
XTarget Heal=
Pet Heal=Orb of Shadows/HealPct|70
Pet Heal=Chlorotrope/HealPct|65/Gem|1
Who to Heal=Tanks/ImportantBots/Pets
Join Heal Chains (On/Off)=Off
Heal Over Time Spell=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Nukes]
Main=Stormwatch/Gem|9/MinMana|80/noAggro/Rotate
PointAE=Earth Shiver/MinMana|50/noAggro/Rotate/Gen|2/Ifs|PBAERange
;PointAE=Catastrophe/MinMana|50/noAggro/Rotate/Gem|3/Ifs|PBAERange
;PointAE=Upheaval/MinMana|50/noAggro/Rotate/Gem|4/Ifs|PBAERange
PointAE=Stormwatch/Gem|9/MinMana|80/noAggro/Rotate
;BigFire=
;FastFire=
;LureFire=
;BigCold=
;FastCold=
;LureCold=
NukesOff=
[DoTs on Assist]
;Main=Vengeance of the Wild/Gem|5/MinMana|80
Magic=
[DoTs on Command]
Main=Sylvan Embers
Magic=Swarming Death
[Debuffs]
Debuff on Command=
[TargetAE]
TargetAE=Earth Shiver/Gem|7/NoAggro/MinMana|50/Ifs|MultiMobs
TargetAE=Tempest Wind/Gem|9/NoAggro/MinMana|50/Ifs|MultiMobs
[PBAE]
PBAE=
;PBAE=Catastrophe/Gem|6
;PBAE=Upheaval/Gem|7
[Burn]
Quick Burn=Improved Twincast
Quick Burn=Shattered Gnoll Slayer
Long Burn=Improved Twincast
Long Burn=Shattered Gnoll Slayer
Full Burn=Improved Twincast
Full Burn=Shattered Gnoll Slayer
[Druid]
Evac Spell=Succor/Gem|9
[Ranger]
TargetAE Ranged (On/Off)=Off
[Gimme]
Gimme=Leonecro|Orb of Shadows|3600s
;Gimme=Istivaan|Lava Orb|60s
;Gimme=Slashe|Excellent Animal Pelt|60s
;Gimme=Istivaan|Excellent Animal Pelt|60s
[IFS]
MultiMobs=${Me.XTarget} > 3
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)
